FLASK_APP='app:create_app("development")'

FLASK_ENV='development'
FLASK_RUN_PORT=4444

JSON_SORT_KEYS=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Replace this with your DataBase URL
DB_URI_PROD=''

# Replace this with your RDMS info
DB_URI_DEV='postgresql://user:password@localhost:5432/players_hub'

DB_URI_TEST='postgresql://test_user:test_password@localhost:5432/test_players_hub'

# Replace this with your Secret Key
JWT_SECRET_KEY='my-32-character-ultra-secure-and-ultra-long-secret'
