FLASK_APP=app:create_app
FLASK_ENV=development
FLASK_RUN_PORT=4444

JSON_SORT_KEYS=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

DB_URI_DEV=postgresql://usuario:senha@localhost:5432/dbplayershub
DB_URI_TEST=postgresql://usuario:senha@localhost:5432/testdbplayershub

JWT_SECRET_KEY=insert secret key here
