FLASK_APP='app:create_app("development")'

FLASK_ENV='development'
FLASK_RUN_PORT=4444

JSON_SORT_KEYS=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

DB_URI_PROD='insert server url here'
DB_URI_DEV='postgresql://usuario:senha@localhost:5432/players_hub'
DB_URI_TEST='postgresql://usuario:senha@localhost:5432/test_players_hub'

JWT_SECRET_KEY='insert secret key here'
